<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/xfavicon.png.pagespeed.ic.DO-fKqDheK.webp" type="image/png">
    <title>WLadinoshop</title>

    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand logo_h" href="../index.html">WLadino-shop</a>
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav center_nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="category.html">Shop Category</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="product.html">Product Details</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="cart.html">Shopping cart</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="banner_content text-center">
                    <h2>Shopping Cart</h2>
                </div>
            </div>
        </div>
    </section>


    <section class="cart_area">
        <div class="container">
            <div class="cart_inner">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Product</th>
                                <th scope="col">Price</th>
                                <th scope="col"></th>
                                <th scope="col">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="media">
                                        <div class="d-flex">
                                            <img src="img/product/single-product/cart-1.jpg" alt="" data-pagespeed-url-hash="2783511836" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                        </div>
                                        <div class="media-body">
                                            <p>Jordan Series .02 Dear Dean</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <h5>89.99€</h5>
                                </td>
                                <td>
                                    <h5>1</h5>
                                </td>
                                <td>
                                    <h5>89.99€</h5>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="media">
                                        <div class="d-flex">
                                            <img src="img/product/single-product/cart-1.jpg" alt="" data-pagespeed-url-hash="2783511836" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                        </div>
                                        <div class="media-body">
                                            <p>Air Force 1 GTX</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <h5>139.99€</h5>
                                </td>
                                <td>
                                    <h5>2</h5>
                                </td>
                                <td>
                                    <h5>278.99€</h5>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="media">
                                        <div class="d-flex">
                                            <img src="img/product/single-product/cart-1.jpg" alt="" data-pagespeed-url-hash="2783511836" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                        </div>
                                        <div class="media-body">
                                            <p>Ozelia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <h5>119.99€</h5>
                                </td>
                                <td>
                                    <h5>1</h5>
                                </td>
                                <td>
                                    <h5>119.99€</h5>
                                </td>
                            </tr>
                            <tr class="bottom_button">
                                <td>
                                    <a class="gray_btn" href="#">Update Cart</a>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                    <div class="cupon_text">
                                        <input type="text" placeholder="Coupon Code">
                                        <a class="main_btn" href="#">Apply</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                    <h5>Subtotal</h5>
                                </td>
                                <td>
                                    <h5>488.97€</h5>
                                </td>
                            </tr>
                            <tr class="shipping_area">
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                    <h5>Shipping</h5>
                                </td>
                                <td>
                                    <div class="shipping_box">
                                        <ul class="list">
                                            <li>
                                                <a href="#">Flat Rate: 5.00€</a>
                                            </li>
                                            <li>
                                                <a href="#">Free Shipping</a>
                                            </li>
                                            <li>
                                                <a href="#">Flat Rate: 10.00€</a>
                                            </li>
                                            <li class="active">
                                                <a href="#">Local Delivery: 2.00€</a>
                                            </li>
                                        </ul>
                                        <h6>Calculate Shipping
                                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                                        </h6>
                                        <select class="shipping_select" style="display: none;">
<option value="1">Bangladesh</option>
<option value="2">India</option>
<option value="4">Pakistan</option>
</select>
                                        <div class="nice-select shipping_select" tabindex="0"><span class="current">Slovakia</span>
                                            <ul class="list">
                                                <li data-value="1" class="option selected">Bangladesh</li>
                                                <li data-value="2" class="option">India</li>
                                                <li data-value="4" class="option">Pakistan</li>
                                            </ul>
                                        </div>
                                        <select class="shipping_select" style="display: none;">
<option value="1">Select a State</option>
<option value="2">Select a State</option>
<option value="4">Select a State</option>
</select>
                                        <div class="nice-select shipping_select" tabindex="0"><span class="current">Svit</span>
                                            <ul class="list">
                                                <li data-value="1" class="option selected">Select a State</li>
                                                <li data-value="2" class="option">Select a State</li>
                                                <li data-value="4" class="option">Select a State</li>
                                            </ul>
                                        </div>
                                        <input type="text" placeholder="Postcode/Zipcode">
                                        <a class="gray_btn" href="#">Update Details</a>
                                    </div>
                                </td>
                            </tr>
                            <tr class="out_button_area">
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                    <div class="checkout_btn_inner">
                                        <a class="gray_btn" href="#">Continue Shopping</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="checkout_btn_inner">
                                        <a class="main_btn" href="#">Proceed to checkout</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer-area section_gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6 class="footer_title">About Us</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6 class="footer_title">Newsletter</h6>
                        <p>Stay updated with our latest trends</p>
                        <div id="mc_embed_signup">
                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" class="subscribe_form relative">
                                <div class="input-group d-flex flex-row">
                                    <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                    <button class="btn sub-btn">
<a href="#">➜</a>
</button>
                                </div>
                                <div class="mt-10 info"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget instafeed">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget f_social_wd">
                        <h6 class="footer_title">Follow Us</h6>
                        <p>Let us be social</p>
                        <div class="f_social">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-youtube"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-12 footer-text text-center">
                    Copyright © 2022 All rights reserved by <a href="https://wladin0.github.io/" target="_blank">Vladislav Sedlacek</a>

                </p>
            </div>
        </div>
    </footer>

</body>

</html>